<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="com.githubclient.model.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_item_height"
        android:background="@color/item_list_bg_color">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/user_avatar_width"
            android:layout_height="match_parent"
            android:src="@{user.avatarUrl}"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/user_image"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/common_margin_16"
            android:layout_centerVertical="true"
            android:text="@{user.login}"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>